# android-bootcamp-2025

./: README.md  settings.gradle.kts
CalismaYapisi/app/: build.gradle.kts
CalismaYapisi/app/src/main/res/layout/: activity_detay.xml  activity_main.xml
CalismaYapisi/gradle/wrapper/: gradle-wrapper.properties
FilmlerApp/: build.gradle.kts
FilmlerApp/app/: build.gradle.kts
FilmlerApp/app/src/main/res/layout/: activity_main.xml  card_tasarim.xml  fragment_anasayfa.xml  fragment_detay.xml
FilmlerApp/gradle/wrapper/: gradle-wrapper.properties
KisilerUygulamasi/: .gitattributes  build.gradle.kts  local.properties
KisilerUygulamasi/app/: build.gradle.kts
KisilerUygulamasi/gradle/wrapper/: gradle-wrapper.properties
KotlinCalculator/app/: build.gradle.kts
KotlinCalculator/gradle/wrapper/: gradle-wrapper.properties
NavigationComponentKullanimi/: build.gradle.kts
NavigationComponentKullanimi/app/: build.gradle.kts
NavigationComponentKullanimi/gradle/wrapper/: gradle-wrapper.properties
Odev4/: README.md
Odev4/app/: build.gradle.kts
Odev4/gradle/wrapper/: gradle-wrapper.properties
TasarimCalismasi/app/: build.gradle.kts
TasarimCalismasi/gradle/wrapper/: gradle-wrapper.properties
ToDoApp_odev/: build.gradle  settings.gradle.kts
ToDoApp_odev/app/: build.gradle  build.gradle.kts
ToDoApp_odev/app/src/androidTest/java/com/example/todoapp_odev/: ExampleInstrumentedTest.kt
ToDoApp_odev/app/src/main/: AndroidManifest.xml
ToDoApp_odev/app/src/main/java/com/example/todoapp_odev/: MainActivity.kt
ToDoApp_odev/app/src/main/java/com/example/todooapp_odev/: MainActivity.kt  ToDoApplication.kt
ToDoApp_odev/app/src/main/java/com/example/todooapp_odev/data/: ToDo.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoRepository.kt
ToDoApp_odev/app/src/main/java/com/example/todooapp_odev/di/: AppModule.kt
ToDoApp_odev/app/src/main/java/com/example/todooapp_odev/ui/anasayfa/: AnasayfaFragment.kt  AnasayfaViewModel.kt  ToDoAdapter.kt
ToDoApp_odev/app/src/main/java/com/example/todooapp_odev/ui/kayitsayfa/: KayitFragment.kt  KayitSayfaViewModel.kt
ToDoApp_odev/app/src/main/res/layout/: fragment_anasayfa.xml  fragment_kayit.xml  item_todo.xml
ToDoApp_odev/app/src/main/res/navigation/: nav_graph.xml
ToDoApp_odev/app/src/main/res/values/: strings.xml  themes.xml
ToDoApp_odev/app/src/main/res/values-night/: themes.xml
ToDoApp_odev/app/src/test/java/com/example/todoapp_odev/: ExampleUnitTest.kt
ToDoApp_odev/gradle/wrapper/: gradle-wrapper.properties
WidgetsKullanimi/app/: build.gradle.kts
WidgetsKullanimi/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
deneme/: settings.gradle.kts
deneme/app/: build.gradle.kts
deneme/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
