// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false // Android Gradle Plugin sürümünü kontrol edin
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false // Kotlin plugin sürümünü kontrol edin
    id 'com.google.dagger.hilt.android' version '2.48' apply false // Hilt plugin sürümünü kontrol edin
}